server.port=8000

keycloak.realm=Demo-Realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-microservice
keycloak.credentials.secret=fa5e0007-bbb5-45fb-be47-9afc6f783bd8
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
